{
  "dependencies": {
    "@nestjs-modules/mailer": "^2.3.7",
    "@prisma/client": "^7.8.0",
    "chess.js": "^1.4.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "prisma": "^7.8.0"
  }
}
